ID    	Name		  Dept Year E1 E2 E3 E4 E5 E6 E7
--------------------------------------------------------------------------------
1590700017    	Thanakorn-Korbkum     1 3 Yes Yes - Yes Yes - Yes
1590700074    	Ongard-Chaichumkun     2 3 Yes - - Yes Yes Yes Yes
1590700132    	Chayapon-Chiruntubtim     3 3 Yes Yes Yes - - - Yes
1590700140    	Monton-Rukboon     1 4 - Yes Yes Yes Yes Yes -
1590700207    	Patcharapon-Thepprapan     1 4 - - Yes - Yes - -
1590700215    	Atip-Jaitham     2 4 Yes Yes - Yes - - Yes
1590700256    	Achithapol-Sasoongneun     1 4 - - Yes Yes Yes Yes Yes
1590700314    	Thanarat-Changrukit     2 3 Yes Yes Yes Yes Yes - -
1590700348    	Peeranat-Khuntong     3 3 Yes Yes - - Yes - -
1590700363    	Sarocha-Uchukarn     2 4 - Yes - Yes Yes - -
