--------------------------The Bangkok Company----------------------
Emploee ID	||	Sales	||	Comission	||	Net Income	||		Name
-------------------------------------------------------------------
114          	||19000     	||   1900.00	||  16900.00	||	Sirinthorn Cheyasak              
119          	||12000     	||    840.00	||  15840.00	||	Cholticha Abakaz                 
113          	||8500      	||    340.00	||  15340.00	||	Soontorn Aksornchetchoo          
117          	||15000     	||   1500.00	||  16500.00	||	Pojjanee Chantharasutpawong      
116          	||9250      	||    370.00	||  15370.00	||	Chutipan Sosmart                 
111          	||11900     	||    833.00	||  15833.00	||	Saowanee Prettymakmak            
118          	||15900     	||   1590.00	||  16590.00	||	Patty Narak                      
112          	||13970     	||    977.00	||  15977.00	||	Saranya Khedkhoaw                
115          	||10750     	||    752.00	||  15752.00	||	Nanida Perfect                   
110          	||9000      	||    360.00	||  15360.00	||	Angkana Sudsouy                  
-------------------------------------------------------------------
Total Commission : 9462.00
-------------------------------------------------------------------
Average Net Income : 15946.20
-------------------------------------------------------------------
Maximum Comission : 1900.00
By ID : 114
-------------------------------------------------------------------
